{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2017", "dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "types": ["@types/node", "vitest/globals"]
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
